MainWindow.xaml

<Window x:Class="Breadcrumb_style_with_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breadcrumb_style_with_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TreeSampleViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.RowSpan="2" Margin="5" 
                ItemsSource="{Binding ChildNodes}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding Property1}" FontSize="18" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray" />
        <local:BreadCrumbs Grid.Row="0" Grid.Column="2" Margin="5" SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
        <Border Grid.Row="1" Grid.Column="2" Margin="5" BorderBrush="Black" BorderThickness=".5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5">Property 1:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding SelectedNode.Property1, Mode=TwoWay}" />
                <Label Grid.Row="1" Grid.Column="0" Margin="5">Property 2:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SelectedNode.Property2, Mode=TwoWay}" />
                <Label Grid.Row="2" Grid.Column="0" Margin="5">Property 3:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding SelectedNode.Property3, Mode=TwoWay}" />
            </Grid>
        </Border>
    </Grid>
</Window>
